; 용담댐 매설계기 관련 정보
[MANAGER]
name=       -
email=      -
contact=    -

[NAC_MANAGER]
name=       이정수차장(OA)
            최재룡차장(OA)
            유길환과장(FA)
email=      -

contact=    0426292082
            0426292081
            01077998883

[MSMT_SERVER]
name=   매설계기서버
ip=     172.20.75.247
port=   31191
dns=    203.237.0.46
        203.237.0.50
id=     Dell5810
        kwater_yd
pwd=    tkdjqeks12! (사업단12!)
        yd_insts1!


[TM_SERVER]
name=   TM서버(주)
        TM서버(보조)
ip=     10.252.115.10
        10.252.115.11
port=   3389
        3389
id=     hdaps_admin
        hdaps_admin
pwd=    ydtmserver1@
        ydtmserver1@


[SMART_TM]
name=   SmartTM(주)
        SmartTM(보조)
id=     yd_admin
        yd_admin
pwd=    ydsmattm1@
        ydsmattm2@


[DB_SERVER]
name=   DB서버(주)
        DB서버(보조)
type=   Tibero6
        Tibero6
ip=     0.0.0.0
        0.0.0.0
port=   3319
        3319
id=     administrator
        administrator
pwd=    1
        1
db_id=  root
        root
db_pwd= root
        root

[DEVICE_SERVER]
name=   CR1000
        JB No.1
        JB No.2

;초기 IP (리셋 후 설정값)
default_ip= 192.168.161.5
            192.168.127.254
            192.168.161.5

;OA IP
ip=     172.20.75.47
        172.20.75.245
        172.20.75.246
;FA IP
;ip=     10.252.87.202
;        10.252.87.203
;        10.252.87.204

model=  SENA
        MOXA
        SENA

serial= 9600, 1, 1, None, 1
        9600, 1, 1, None, 1
        9600, 1, 1, None, 1

id=     root
        -
        root
pwd=    root
        moxa
        root