; 안동댐 매설계기 관련 정보
[담당자]
이름=       -
이메일=      -
연락처=    -

[매설계기 서버]
이름=		매설계기 서버
IP=			172.20.80.220
PORT=		31191
DNS=		-
ID=			Administrator
PASSWORD=	Admin123$

[TM 서버]
이름=		TM서버(주)
			TM서버(보조)
IP=     	10.252.185.10
			10.252.185.22
PORT=   	3389
			3389
ID=     	hdaps_admin
			hdaps_admin
PASSWORD=	K_water2015
			K_water2015

[SmartTM]
이름=		SmartTM(주)
			SmartTM(보조)
ID=     	sdtm
			1
PASSWORD=	sddam
			1
			
[ETOS]
IP=			-

[DB 서버]
이름=			DB서버(주)
				DB서버(보조)
type=   		Tibero6
				Tibero6
IP=     		0.0.0.0
				0.0.0.0
PORT=   		3319
				3319
ID=     		administrator
				administrator
PASSWORD=		1
				1
db_ID=			root
				root
db_PASSWORD=	root
				root

[디바이스 서버]
이름=		CR1000 (wave_1)
			CR1000 (C_Section)
			CR1000 (D_Section)
			CR1000 (E_Section)
			Insitu
;초기 IP (리셋 후 설정값)
default_IP=	
			
			
;OA IP
;IP=     	172.20.85.104
;			172.20.85.105
;			172.20.85.106
;FA IP
IP=     	10.252.181.230
			10.252.181.231
			10.252.181.232
			10.252.181.233
			10.252.181.234
model=		SOLLAE
			SOLLAE
serial=		9600, 8, 1, None, 1
			9600, 8, 1, None, 1
			9600, 8, 1, None, 1
			9600, 8, 1, None, 1
			-
ID=			-
PASSWORD=	-
		
[NAC 담당자]
이름=		이정수차장(OA)
            최재룡차장(OA)
            유길환과장(FA)
이메일=      -

연락처=		0426292082
            0426292081
            01077998883
