; 용담댐 매설계기 관련 정보
[담당자]
이름=       -
이메일=      -
연락처=    -

[NAC 담당자]
이름=	이정수차장(OA)
		최재룡차장(OA)
		유길환과장(FA)
이메일=	-

연락처=	0426292082
		0426292081
		01077998883

[매설계기 서버]
이름=		매설계기서버
IP=     	10.252.89.11
PORT=   	6450
DNS=    	-
ID=     	hdaps_admin
PASSWORD=	hdapscjtm2!


[TM 서버]
이름=		TM서버(주)
			TM서버(보조)
IP=     	10.252.89.10
			10.252.89.11
PORT=   	6450
			6450
ID=     	hdaps_admin
			hdaps_admin
PASSWORD=	hdapschtm1!
			hdapschtm2!


[SmartTM]
이름=		SmartTM(주)
			SmartTM(보조)
ID=     	Chungjuserver1
			Chungjuserver2
PASSWORD=	cjdkwater1!
			cjdkwater1!

[ETOS]
IP=

[DB 서버]
이름=			DB서버(주)
				DB서버(보조)
type=   		Tibero6
				Tibero6
IP=     		0.0.0.0
				0.0.0.0
PORT=   		3319
				3319
ID=     		administrator
				administrator
PASSWORD=		1
				1
db_ID=  		root
				root
db_PASSWORD=	root
				root

[디바이스 서버]
이름=   -

;초기 IP (리셋 후 설정값)
default_IP= 192.168.161.5

;OA IP
IP=     172.20.75.47
;FA IP
;IP=     10.252.87.202
;        10.252.87.203
;        10.252.87.204

model=  SENA

serial= 9600, 1, 1, None, 1

ID=     root

PASSWORD=    root
